<!DOCTYPE html>
<html>
<head>
    <title>Doctor Recommendations</title>
    <style>
        body { font-family: Arial; margin: 40px; background: #f5f5f5; }
        .doctor-card { background: white; padding: 15px; margin-bottom: 12px; border-radius: 8px; box-shadow: 0 0 4px #ccc; }
        .title { font-size: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Doctor Recommendation Results</h1>

    <!-- Filter Form -->
    <form method="GET" action="{% url 'recommend_doctors' %}">
        Specialty: <input type="text" name="specialty" value="{{ request.GET.specialty }}">
        City: <input type="text" name="city" value="{{ request.GET.city }}">
        Max Fee: <input type="number" name="max_fee" value="{{ request.GET.max_fee }}">
        <button type="submit">Search</button>
    </form>

    <h2>Top Matches (Filtered Results)</h2>
    {% if doctors %}
        {% for doctor in doctors %}
            <div class="doctor-card">
                <div class="title">{{ doctor.name }} ({{ doctor.specialty }})</div>
                City: {{ doctor.city }} <br>
                Hospital: {{ doctor.hospital }} <br>
                Fee: ${{ doctor.fee }} <br>
                Rating: {{ doctor.rating }}
            </div>
        {% endfor %}
    {% else %}
        <p>No doctors match your filters.</p>
    {% endif %}

    <h2>AI Similar Doctors (Cosine Similarity)</h2>
    {% if similar_doctors %}
        {% for doctor in similar_doctors %}
            <div class="doctor-card">
                <div class="title">{{ doctor.name }} ({{ doctor.specialty }})</div>
                City: {{ doctor.city }} <br>
                Hospital: {{ doctor.hospital }} <br>
                Fee: ${{ doctor.fee }} <br>
                Rating: {{ doctor.rating }}
            </div>
        {% endfor %}
    {% else %}
        <p>No AI-recommended similar doctors found.</p>
    {% endif %}
</body>
</html>

